{
  "name": "excel2chart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "kea-typegen write && tsc && vite build",
    "dev": "concurrently \"vite\" \"kea-typegen watch --write-paths\" \"pnpm start:functions\" \"pnpm start:stripe\" -n APP,KEA,FUNCTIONS,STRIPE -c blue,green,red,yellow",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "types": "supabase gen types typescript --project-id qsnewyjxoevltgutfuts > src/utils/database.types.ts",
    "env:pull": "vercel env pull",
    "sync:secrets": "vercel pull --environment=development && cp .vercel/.env.development.local ./supabase/.env.local && sed -i '' '/^SUPABASE/d' ./supabase/.env.local && vercel pull --environment=production && cp .vercel/.env.production.local ./supabase/.env && sed -i '' '/^SUPABASE/d' ./supabase/.env && supabase secrets set --env-file ./supabase/.env",
    "start:functions": "supabase start && supabase functions serve --env-file ./supabase/.env.local",
    "push:functions": "pnpm sync:secrets && supabase functions deploy stripe-webhooks --project-ref qsnewyjxoevltgutfuts && supabase functions deploy domains --project-ref qsnewyjxoevltgutfuts && supabase functions deploy root-function --project-ref qsnewyjxoevltgutfuts",
    "start:stripe": "stripe listen --forward-to localhost:54321/functions/v1/stripe-webhooks",
    "sitemap": "node src/sitemap.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@nextui-org/react": "^2.1.13",
    "@react-hook/copy": "^2.0.1",
    "@stripe/react-stripe-js": "^2.3.0",
    "@stripe/stripe-js": "^2.1.6",
    "@supabase/gotrue-js": "^2.52.0",
    "@supabase/supabase-js": "^2.33.2",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "framer-motion": "^10.16.4",
    "kea": "^3.1.5",
    "kea-forms": "^3.0.3",
    "kea-loaders": "^3.0.0",
    "kea-localstorage": "^3.1.0",
    "kea-router": "^3.1.4",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "md5": "^2.3.0",
    "nanoid": "^5.0.1",
    "posthog-js": "^1.81.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.1",
    "react-icons": "^4.11.0",
    "react-input-autosize": "^3.0.0",
    "react-resizable": "^3.0.5",
    "react-toastify": "^9.1.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.merge": "^4.6.7",
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.pick": "^4.4.7",
    "@types/md5": "^2.3.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-grid-layout": "^1.3.2",
    "@types/react-input-autosize": "^2.2.1",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "kea-typegen": "^3.3.0",
    "postcss": "^8.4.29",
    "sitemap": "^7.1.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.4",
    "vercel": "^32.2.4",
    "vite": "^4.4.5",
    "vite-imagetools": "^5.0.8"
  }
}
